POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=dev@enegix.co
PGADMIN_DEFAULT_PASSWORD=dev


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=backend
MONGO_HOST=localhost
MONGO_PORT=27017


JWT_SECRET='mysecret'
